<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ef-6r-fXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--登录界面的nav-->
        <scene sceneID="1cs-0Z-7ky">
            <objects>
                <navigationController id="6ef-6r-fXF" userLabel="登录界面的nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umj-Ky-RDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1y-Pb-61Y" kind="relationship" relationship="rootViewController" id="9Ql-In-ZAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLg-uo-VHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="63"/>
        </scene>
        <!--登录-->
        <scene sceneID="bhg-5s-mRm">
            <objects>
                <viewController id="O1y-Pb-61Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsf-8M-vAG"/>
                        <viewControllerLayoutGuide type="bottom" id="1hh-bL-7Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb8-hH-wPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-qW-9Ju">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eu-Bq-uVr"/>
                                    <constraint firstAttribute="width" constant="90" id="fFO-Ra-9Xi"/>
                                </constraints>
                                <state key="normal" title="其他方式登录"/>
                                <connections>
                                    <segue destination="woM-85-sVg" kind="presentation" id="A9O-ao-ZzK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-AQ-keZ">
                                <rect key="frame" x="160" y="94" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-00-HtA">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-00-qjU">
                                        <rect key="frame" x="119" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-uN-mRJ">
                                        <rect key="frame" x="0.0" y="101" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-XO-VZv">
                                        <rect key="frame" x="117" y="129" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-6J-9kI">
                                        <rect key="frame" x="46" y="164" width="30" height="30"/>
                                        <state key="normal" title="注册"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-d1-q8k">
                                        <rect key="frame" x="202" y="164" width="75" height="30"/>
                                        <state key="normal" title="忘记密码？"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6NM-Sa-sqE"/>
                                    <constraint firstAttribute="height" constant="250" id="o7d-6C-VYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQ9-AQ-keZ" firstAttribute="top" secondItem="Rsf-8M-vAG" secondAttribute="bottom" constant="30" id="4qd-RB-1AP"/>
                            <constraint firstItem="1hh-bL-7Fx" firstAttribute="top" secondItem="mhW-qW-9Ju" secondAttribute="bottom" constant="20" id="GhS-sH-P7J"/>
                            <constraint firstItem="mQ9-AQ-keZ" firstAttribute="centerX" secondItem="mb8-hH-wPg" secondAttribute="centerX" id="jT2-gr-JUF"/>
                            <constraint firstItem="mhW-qW-9Ju" firstAttribute="centerX" secondItem="mb8-hH-wPg" secondAttribute="centerX" id="rwR-Bd-rSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Qyf-5L-PDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJU-3m-WuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="26"/>
        </scene>
        <!--其他登录方式-->
        <scene sceneID="9pi-xy-HlC">
            <objects>
                <viewController id="xUR-aN-iyc" userLabel="其他登录方式" customClass="WQOtherLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUL-VP-psP"/>
                        <viewControllerLayoutGuide type="bottom" id="81b-Ca-oge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLJ-ch-tBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-rV-Pnt" userLabel="containView">
                                <rect key="frame" x="80" y="108" width="440" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-gd-nPm">
                                        <rect key="frame" x="0.0" y="17" width="440" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Af-iU-oJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xUR-aN-iyc" id="QoR-L0-eEK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-AV-JF7">
                                        <rect key="frame" x="0.0" y="145" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dML-kD-1oY"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="fts_green_btn"/>
                                        <state key="highlighted" backgroundImage="fts_green_btn_HL"/>
                                        <connections>
                                            <action selector="LoginBtnClick:" destination="xUR-aN-iyc" eventType="touchUpInside" id="4I3-iZ-4jB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-6r-jZY">
                                        <rect key="frame" x="0.0" y="69" width="440" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bd1-ng-h35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xUR-aN-iyc" id="m9d-g5-oBF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lwe-6r-jZY" firstAttribute="top" secondItem="wGP-gd-nPm" secondAttribute="bottom" constant="8" id="4dv-F0-N2w"/>
                                    <constraint firstItem="wGP-gd-nPm" firstAttribute="leading" secondItem="9Ik-rV-Pnt" secondAttribute="leading" id="9F3-fU-gw1"/>
                                    <constraint firstAttribute="trailing" secondItem="wGP-gd-nPm" secondAttribute="trailing" id="AtK-H1-PCd"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdw-AV-JF7" secondAttribute="trailing" id="B9m-9m-H55"/>
                                    <constraint firstItem="Zdw-AV-JF7" firstAttribute="top" secondItem="lwe-6r-jZY" secondAttribute="bottom" constant="32" id="DHg-ds-pEf"/>
                                    <constraint firstItem="Zdw-AV-JF7" firstAttribute="leading" secondItem="9Ik-rV-Pnt" secondAttribute="leading" id="Nlv-35-d9D"/>
                                    <constraint firstItem="wGP-gd-nPm" firstAttribute="top" secondItem="9Ik-rV-Pnt" secondAttribute="top" constant="17" id="cfe-83-KOM"/>
                                    <constraint firstAttribute="height" constant="200" id="gJh-pI-cfr"/>
                                    <constraint firstItem="lwe-6r-jZY" firstAttribute="leading" secondItem="9Ik-rV-Pnt" secondAttribute="leading" id="kVW-Hb-1lG"/>
                                    <constraint firstAttribute="trailing" secondItem="lwe-6r-jZY" secondAttribute="trailing" id="yjr-HG-7An"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ik-rV-Pnt" firstAttribute="top" secondItem="aUL-VP-psP" secondAttribute="bottom" constant="44" id="As0-qA-BdW"/>
                            <constraint firstAttribute="trailing" secondItem="9Ik-rV-Pnt" secondAttribute="trailing" constant="80" id="G04-sC-RJs"/>
                            <constraint firstItem="9Ik-rV-Pnt" firstAttribute="leading" secondItem="jLJ-ch-tBt" secondAttribute="leading" constant="80" id="V6c-Yf-1nI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46k-5Z-e1Y"/>
                    <connections>
                        <outlet property="containView_cons_left" destination="V6c-Yf-1nI" id="5s0-Ir-hZV"/>
                        <outlet property="containView_cons_right" destination="G04-sC-RJs" id="xg4-RN-pcL"/>
                        <outlet property="pwdTf" destination="lwe-6r-jZY" id="gC5-5G-9bN"/>
                        <outlet property="userTf" destination="wGP-gd-nPm" id="qlf-Lr-qje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9G-9N-OeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="843"/>
        </scene>
        <!--其他登录方式NAV-->
        <scene sceneID="NDa-tz-5ja">
            <objects>
                <navigationController id="woM-85-sVg" userLabel="其他登录方式NAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4N-17-4vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUR-aN-iyc" kind="relationship" relationship="rootViewController" id="EVV-mg-C7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUb-s0-PaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="fts_green_btn" width="30" height="30"/>
        <image name="fts_green_btn_HL" width="30" height="30"/>
        <image name="operationbox_text" width="16" height="27"/>
    </resources>
</document>
