<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ef-6r-fXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录界面的nav-->
        <scene sceneID="1cs-0Z-7ky">
            <objects>
                <navigationController id="6ef-6r-fXF" userLabel="登录界面的nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umj-Ky-RDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1y-Pb-61Y" kind="relationship" relationship="rootViewController" id="9Ql-In-ZAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLg-uo-VHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="63"/>
        </scene>
        <!--登录-->
        <scene sceneID="bhg-5s-mRm">
            <objects>
                <viewController id="O1y-Pb-61Y" customClass="WQLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsf-8M-vAG"/>
                        <viewControllerLayoutGuide type="bottom" id="1hh-bL-7Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb8-hH-wPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-qW-9Ju">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eu-Bq-uVr"/>
                                    <constraint firstAttribute="width" constant="90" id="fFO-Ra-9Xi"/>
                                </constraints>
                                <state key="normal" title="其他方式登录"/>
                                <connections>
                                    <segue destination="woM-85-sVg" kind="presentation" id="A9O-ao-ZzK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-AQ-keZ">
                                <rect key="frame" x="160" y="94" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-00-HtA">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-00-qjU">
                                        <rect key="frame" x="119" y="83" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-uN-mRJ">
                                        <rect key="frame" x="0.0" y="101" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-XO-VZv">
                                        <rect key="frame" x="125" y="129" width="30" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="O1y-Pb-61Y" eventType="touchUpInside" id="Tak-3d-gm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-6J-9kI">
                                        <rect key="frame" x="46" y="164" width="30" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <segue destination="3YE-pJ-oN3" kind="show" id="oew-mz-cLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-d1-q8k">
                                        <rect key="frame" x="202" y="164" width="75" height="30"/>
                                        <state key="normal" title="忘记密码？"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6NM-Sa-sqE"/>
                                    <constraint firstAttribute="height" constant="250" id="o7d-6C-VYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQ9-AQ-keZ" firstAttribute="top" secondItem="Rsf-8M-vAG" secondAttribute="bottom" constant="30" id="4qd-RB-1AP"/>
                            <constraint firstItem="1hh-bL-7Fx" firstAttribute="top" secondItem="mhW-qW-9Ju" secondAttribute="bottom" constant="20" id="GhS-sH-P7J"/>
                            <constraint firstItem="mQ9-AQ-keZ" firstAttribute="centerX" secondItem="mb8-hH-wPg" secondAttribute="centerX" id="jT2-gr-JUF"/>
                            <constraint firstItem="mhW-qW-9Ju" firstAttribute="centerX" secondItem="mb8-hH-wPg" secondAttribute="centerX" id="rwR-Bd-rSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Qyf-5L-PDD"/>
                    <connections>
                        <outlet property="loginBtn" destination="z3U-XO-VZv" id="GsQ-ih-cuo"/>
                        <outlet property="pwdField" destination="9TS-uN-mRJ" id="ki8-uJ-hZn"/>
                        <outlet property="userLabel" destination="SpF-00-qjU" id="e5n-dT-Z1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJU-3m-WuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="26"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="UOo-QG-dIe">
            <objects>
                <navigationController id="3YE-pJ-oN3" customClass="WQNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWf-IC-iQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iha-XS-Pzv" kind="relationship" relationship="rootViewController" id="Yi8-Ss-TUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cf-dy-Rb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-10"/>
        </scene>
        <!--Regisger View Controller-->
        <scene sceneID="Awn-QT-yPf">
            <objects>
                <viewController id="iha-XS-Pzv" customClass="WQRegisgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mU-Px-fBv"/>
                        <viewControllerLayoutGuide type="bottom" id="yBr-zr-kUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt4-od-G6n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-br-Gay" userLabel="其它方式登录框窗口">
                                <rect key="frame" x="100" y="131" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-NL-fbK" userLabel="用户名">
                                        <rect key="frame" x="0.0" y="8" width="400" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="tnv-xC-P52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="iha-XS-Pzv" eventType="editingChanged" id="6OW-6r-Jgv"/>
                                            <outlet property="delegate" destination="iha-XS-Pzv" id="Gft-mp-VtH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-PL-NBP" userLabel="密码">
                                        <rect key="frame" x="0.0" y="62" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nIO-EO-96E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="iha-XS-Pzv" eventType="editingChanged" id="bAp-Gf-mwN"/>
                                            <outlet property="delegate" destination="iha-XS-Pzv" id="vTB-Gw-nPB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-ur-F3G">
                                        <rect key="frame" x="0.0" y="120" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cqb-60-Hco"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClick" destination="iha-XS-Pzv" eventType="touchUpInside" id="Qq2-CW-xiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.81176470590000005" blue="0.85882352939999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="zC9-PL-NBP" firstAttribute="top" secondItem="w4j-NL-fbK" secondAttribute="bottom" constant="12" id="6IE-SM-raB"/>
                                    <constraint firstItem="w4j-NL-fbK" firstAttribute="leading" secondItem="YNT-br-Gay" secondAttribute="leading" id="8AJ-D3-sT4"/>
                                    <constraint firstAttribute="trailing" secondItem="OIE-ur-F3G" secondAttribute="trailing" id="ADd-am-hel"/>
                                    <constraint firstAttribute="trailing" secondItem="w4j-NL-fbK" secondAttribute="trailing" id="BiQ-iG-zeE"/>
                                    <constraint firstAttribute="height" constant="200" id="CLW-vf-UZo"/>
                                    <constraint firstItem="w4j-NL-fbK" firstAttribute="leading" secondItem="YNT-br-Gay" secondAttribute="leading" id="FPZ-n4-lfb"/>
                                    <constraint firstItem="OIE-ur-F3G" firstAttribute="leading" secondItem="YNT-br-Gay" secondAttribute="leading" id="RMA-ZO-iHO"/>
                                    <constraint firstAttribute="trailing" secondItem="zC9-PL-NBP" secondAttribute="trailing" id="STU-1s-715"/>
                                    <constraint firstItem="OIE-ur-F3G" firstAttribute="top" secondItem="zC9-PL-NBP" secondAttribute="bottom" constant="18" id="TSp-k2-qNn"/>
                                    <constraint firstItem="zC9-PL-NBP" firstAttribute="leading" secondItem="YNT-br-Gay" secondAttribute="leading" id="aUq-Mi-wv7"/>
                                    <constraint firstAttribute="trailing" secondItem="w4j-NL-fbK" secondAttribute="trailing" id="fO7-Ci-Rjo"/>
                                    <constraint firstItem="w4j-NL-fbK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YNT-br-Gay" secondAttribute="top" constant="8" id="n0J-eE-h1i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="n7C-3a-LrB"/>
                                    <constraint firstItem="w4j-NL-fbK" firstAttribute="top" secondItem="YNT-br-Gay" secondAttribute="top" constant="8" id="qPh-5W-Ywv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNT-br-Gay" firstAttribute="top" secondItem="6mU-Px-fBv" secondAttribute="bottom" constant="67" id="TP9-Bm-qvd"/>
                            <constraint firstItem="YNT-br-Gay" firstAttribute="leading" secondItem="Mt4-od-G6n" secondAttribute="leadingMargin" constant="80" id="Wcj-aZ-Jtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNT-br-Gay" secondAttribute="trailing" constant="80" id="Zde-eL-2lJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6O-jl-4P7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="33m-Ic-z1F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fRR-1B-agv">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancel:" destination="iha-XS-Pzv" eventType="touchUpInside" id="UZ2-eQ-THu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="Wcj-aZ-Jtv" id="CYh-Se-FNf"/>
                        <outlet property="pwdField" destination="zC9-PL-NBP" id="orX-bg-IaR"/>
                        <outlet property="registerBtn" destination="OIE-ur-F3G" id="Q9B-h8-zwE"/>
                        <outlet property="rightConstraint" destination="Zde-eL-2lJ" id="dHz-g1-yhf"/>
                        <outlet property="userField" destination="w4j-NL-fbK" id="g8U-hJ-LPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyH-1p-w4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-18"/>
        </scene>
        <!--其他登录方式-->
        <scene sceneID="9pi-xy-HlC">
            <objects>
                <viewController id="xUR-aN-iyc" userLabel="其他登录方式" customClass="WQOtherLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUL-VP-psP"/>
                        <viewControllerLayoutGuide type="bottom" id="81b-Ca-oge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLJ-ch-tBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-rV-Pnt" userLabel="containView">
                                <rect key="frame" x="80" y="108" width="440" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-gd-nPm">
                                        <rect key="frame" x="0.0" y="17" width="440" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Af-iU-oJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xUR-aN-iyc" id="QoR-L0-eEK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-AV-JF7">
                                        <rect key="frame" x="0.0" y="145" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dML-kD-1oY"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="fts_green_btn"/>
                                        <state key="highlighted" backgroundImage="fts_green_btn_HL"/>
                                        <connections>
                                            <action selector="LoginBtnClick:" destination="xUR-aN-iyc" eventType="touchUpInside" id="4I3-iZ-4jB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="operationbox_text" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-6r-jZY">
                                        <rect key="frame" x="0.0" y="69" width="440" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bd1-ng-h35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xUR-aN-iyc" id="m9d-g5-oBF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lwe-6r-jZY" firstAttribute="top" secondItem="wGP-gd-nPm" secondAttribute="bottom" constant="8" id="4dv-F0-N2w"/>
                                    <constraint firstItem="wGP-gd-nPm" firstAttribute="leading" secondItem="9Ik-rV-Pnt" secondAttribute="leading" id="9F3-fU-gw1"/>
                                    <constraint firstAttribute="trailing" secondItem="wGP-gd-nPm" secondAttribute="trailing" id="AtK-H1-PCd"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdw-AV-JF7" secondAttribute="trailing" id="B9m-9m-H55"/>
                                    <constraint firstItem="Zdw-AV-JF7" firstAttribute="top" secondItem="lwe-6r-jZY" secondAttribute="bottom" constant="32" id="DHg-ds-pEf"/>
                                    <constraint firstItem="Zdw-AV-JF7" firstAttribute="leading" secondItem="9Ik-rV-Pnt" secondAttribute="leading" id="Nlv-35-d9D"/>
                                    <constraint firstItem="wGP-gd-nPm" firstAttribute="top" secondItem="9Ik-rV-Pnt" secondAttribute="top" constant="17" id="cfe-83-KOM"/>
                                    <constraint firstAttribute="height" constant="200" id="gJh-pI-cfr"/>
                                    <constraint firstItem="lwe-6r-jZY" firstAttribute="leading" secondItem="9Ik-rV-Pnt" secondAttribute="leading" id="kVW-Hb-1lG"/>
                                    <constraint firstAttribute="trailing" secondItem="lwe-6r-jZY" secondAttribute="trailing" id="yjr-HG-7An"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ik-rV-Pnt" firstAttribute="top" secondItem="aUL-VP-psP" secondAttribute="bottom" constant="44" id="As0-qA-BdW"/>
                            <constraint firstAttribute="trailing" secondItem="9Ik-rV-Pnt" secondAttribute="trailing" constant="80" id="G04-sC-RJs"/>
                            <constraint firstItem="9Ik-rV-Pnt" firstAttribute="leading" secondItem="jLJ-ch-tBt" secondAttribute="leading" constant="80" id="V6c-Yf-1nI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46k-5Z-e1Y">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NhG-9e-lYH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mHr-6D-VP6">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancel:" destination="xUR-aN-iyc" eventType="touchUpInside" id="wNj-go-M7X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containView_cons_left" destination="V6c-Yf-1nI" id="5s0-Ir-hZV"/>
                        <outlet property="containView_cons_right" destination="G04-sC-RJs" id="xg4-RN-pcL"/>
                        <outlet property="pwdTf" destination="lwe-6r-jZY" id="gC5-5G-9bN"/>
                        <outlet property="userTf" destination="wGP-gd-nPm" id="qlf-Lr-qje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9G-9N-OeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="843"/>
        </scene>
        <!--其他登录方式NAV-->
        <scene sceneID="NDa-tz-5ja">
            <objects>
                <navigationController id="woM-85-sVg" userLabel="其他登录方式NAV" customClass="WQNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4N-17-4vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUR-aN-iyc" kind="relationship" relationship="rootViewController" id="EVV-mg-C7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUb-s0-PaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="fts_green_btn" width="30" height="30"/>
        <image name="fts_green_btn_HL" width="30" height="30"/>
        <image name="operationbox_text" width="16" height="27"/>
    </resources>
</document>
