<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1N-Ly-wne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="T7i-6g-eEx">
            <objects>
                <tabBarController id="A1N-Ly-wne" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="77I-1D-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BaU-3P-28a" kind="relationship" relationship="viewControllers" id="bWK-zn-TKI"/>
                        <segue destination="Xbz-ET-XyX" kind="relationship" relationship="viewControllers" id="nVS-BA-KRt"/>
                        <segue destination="K3z-jv-Q1U" kind="relationship" relationship="viewControllers" id="Qly-hX-MZq"/>
                        <segue destination="zag-ls-wb3" kind="relationship" relationship="viewControllers" id="1dn-5Q-kpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-8G-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="37"/>
        </scene>
        <!--我-->
        <scene sceneID="TRt-Gv-ZHo">
            <objects>
                <navigationController id="zag-ls-wb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="PpE-aS-r5p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CB4-yI-Y85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGd-Vw-s5d" kind="relationship" relationship="rootViewController" id="5xv-qB-Shs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pg-pW-JBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-190"/>
        </scene>
        <!--我-->
        <scene sceneID="1wn-eQ-frB">
            <objects>
                <tableViewController id="IGd-Vw-s5d" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aYK-sG-elP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QAc-LZ-SOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Uy3-IZ-z4G">
                                        <rect key="frame" x="0.0" y="99" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uy3-IZ-z4G" id="G5E-tJ-Qzl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-dq-aWu">
                                                    <rect key="frame" x="107" y="14" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G6s-jg-gqd"/>
                                                        <constraint firstAttribute="width" constant="302" id="NCr-ib-xoL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-M7-ZNd">
                                                    <rect key="frame" x="29" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ltp-jd-U0r"/>
                                                        <constraint firstAttribute="height" constant="60" id="csM-Hx-XE5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faf-oU-6il">
                                                    <rect key="frame" x="107" y="43" width="385" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e68-Uw-i7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mIX-M7-ZNd" firstAttribute="top" secondItem="G5E-tJ-Qzl" secondAttribute="topMargin" id="G9S-Od-Mwj"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="faf-oU-6il" secondAttribute="trailing" constant="100" id="R8J-iD-xUx"/>
                                                <constraint firstItem="GsL-dq-aWu" firstAttribute="top" secondItem="G5E-tJ-Qzl" secondAttribute="topMargin" constant="6" id="UJc-7W-ON4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mIX-M7-ZNd" secondAttribute="bottom" constant="1" id="ZwH-nv-ED6"/>
                                                <constraint firstItem="GsL-dq-aWu" firstAttribute="leading" secondItem="mIX-M7-ZNd" secondAttribute="trailing" constant="18" id="dhX-7V-GFG"/>
                                                <constraint firstItem="faf-oU-6il" firstAttribute="leading" secondItem="mIX-M7-ZNd" secondAttribute="trailing" constant="18" id="fhG-zR-VQA"/>
                                                <constraint firstItem="faf-oU-6il" firstAttribute="top" secondItem="GsL-dq-aWu" secondAttribute="bottom" constant="8" id="sad-89-sjG"/>
                                                <constraint firstItem="mIX-M7-ZNd" firstAttribute="leading" secondItem="G5E-tJ-Qzl" secondAttribute="leadingMargin" constant="21" id="y0L-nU-BYT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G9S-Od-Mwj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8vr-Lx-3uU" kind="show" id="5Xt-cB-CT1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IGd-Vw-s5d" id="95w-zB-gPX"/>
                            <outlet property="delegate" destination="IGd-Vw-s5d" id="SxJ-vR-K4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="f6y-l3-RpL">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="elH-z4-pQN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wmZ-cA-xze">
                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="logoutBtnClick:" destination="IGd-Vw-s5d" eventType="touchUpInside" id="9t4-GL-7Py"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="mIX-M7-ZNd" id="zGA-Kl-Vub"/>
                        <outlet property="nickNameLabel" destination="GsL-dq-aWu" id="f0L-23-DlK"/>
                        <outlet property="weixinNumLabel" destination="faf-oU-6il" id="8BD-Fr-L5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgW-Bd-cKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-214"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BEa-ew-0T1">
            <objects>
                <tableViewController id="8vr-Lx-3uU" customClass="WCProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vs6-6u-nfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="gPe-U8-0XH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="GRN-xw-DHm">
                                        <rect key="frame" x="0.0" y="99" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRN-xw-DHm" id="MgJ-c1-z4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-kp-zGY">
                                                    <rect key="frame" x="497" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9hn-UV-fKy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-pD-7Sj">
                                                    <rect key="frame" x="18" y="22" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Gr-pD-7Sj" firstAttribute="leading" secondItem="MgJ-c1-z4Y" secondAttribute="leadingMargin" constant="10" id="55p-fP-PU5"/>
                                                <constraint firstItem="gtG-kp-zGY" firstAttribute="centerY" secondItem="5Gr-pD-7Sj" secondAttribute="centerY" id="Q6b-3F-oPN"/>
                                                <constraint firstItem="gtG-kp-zGY" firstAttribute="centerY" secondItem="MgJ-c1-z4Y" secondAttribute="centerY" id="gyz-YM-I3s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gtG-kp-zGY" secondAttribute="trailing" constant="12" id="iTl-X7-EnC"/>
                                                <constraint firstItem="gtG-kp-zGY" firstAttribute="bottom" secondItem="MgJ-c1-z4Y" secondAttribute="bottomMargin" id="mDF-fU-bIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ker-W3-Bwh" detailTextLabel="x2a-yj-VTD" style="IBUITableViewCellStyleValue1" id="P4b-ax-ugQ">
                                        <rect key="frame" x="0.0" y="165" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4b-ax-ugQ" id="SNb-h4-uv6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ker-W3-Bwh">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2a-yj-VTD">
                                                    <rect key="frame" x="533" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ckU-f3-nHe" detailTextLabel="XOa-A4-VMF" style="IBUITableViewCellStyleValue1" id="aaM-C4-FlF">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaM-C4-FlF" id="fhX-df-Eeu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckU-f3-nHe">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15322222222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOa-A4-VMF">
                                                    <rect key="frame" x="483" y="12" width="102" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="llx-63-xs2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gcS-Sw-Xyv" detailTextLabel="ECH-cB-2wj" style="IBUITableViewCellStyleValue1" id="mVX-Gh-DNs">
                                        <rect key="frame" x="0.0" y="289" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVX-Gh-DNs" id="Djq-nj-tJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcS-Sw-Xyv">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECH-cB-2wj">
                                                    <rect key="frame" x="533" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TjP-sM-fwk" detailTextLabel="lne-II-0LR" style="IBUITableViewCellStyleValue1" id="DqP-qP-wxo">
                                        <rect key="frame" x="0.0" y="333" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqP-qP-wxo" id="qhK-4x-ee0">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TjP-sM-fwk">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lne-II-0LR">
                                                    <rect key="frame" x="533" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7FY-Sb-gRA" detailTextLabel="LJl-jy-qsZ" style="IBUITableViewCellStyleValue1" id="dIu-E5-Qo2">
                                        <rect key="frame" x="0.0" y="377" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIu-E5-Qo2" id="ZT5-66-Din">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7FY-Sb-gRA">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJl-jy-qsZ">
                                                    <rect key="frame" x="533" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nBy-Ua-NPO" detailTextLabel="RLP-cl-GRk" style="IBUITableViewCellStyleValue1" id="n3h-Au-oth">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3h-Au-oth" id="vS2-Ek-MKV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBy-Ua-NPO">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLP-cl-GRk">
                                                    <rect key="frame" x="533" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rYH-fg-F3L" detailTextLabel="7Xd-lr-duZ" style="IBUITableViewCellStyleValue1" id="Jvh-of-tXr">
                                        <rect key="frame" x="0.0" y="465" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvh-of-tXr" id="QgN-gS-rKc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYH-fg-F3L">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xd-lr-duZ">
                                                    <rect key="frame" x="533" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8vr-Lx-3uU" id="mdu-HS-AML"/>
                            <outlet property="delegate" destination="8vr-Lx-3uU" id="Say-cv-hnx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="7Xd-lr-duZ" id="u2C-qH-o28"/>
                        <outlet property="haedView" destination="gtG-kp-zGY" id="czJ-P5-Pe3"/>
                        <outlet property="nicknameLabel" destination="x2a-yj-VTD" id="OhM-Xo-NFu"/>
                        <outlet property="orgnameLabel" destination="ECH-cB-2wj" id="2hz-9s-VaY"/>
                        <outlet property="orgunitLabel" destination="lne-II-0LR" id="xc4-cb-gU0"/>
                        <outlet property="phoneLabel" destination="RLP-cl-GRk" id="9Sl-Ge-x2L"/>
                        <outlet property="titleLabel" destination="LJl-jy-qsZ" id="7Uf-Jd-vhq"/>
                        <outlet property="weixinNumLabel" destination="XOa-A4-VMF" id="wdG-Td-tgx"/>
                        <segue destination="5m2-9a-eTY" kind="show" identifier="EditVCardSegue" id="8wI-oA-2Pw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-zC-fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-203"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="IAY-Bx-JM9">
            <objects>
                <tableViewController id="5m2-9a-eTY" customClass="WCEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G2h-aG-neX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e2N-1Y-0Ca">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ih5-bN-RTH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ih5-bN-RTH" id="49d-hk-8ja">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Red-8f-ktK">
                                                    <rect key="frame" x="16" y="16" width="568" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Red-8f-ktK" firstAttribute="leading" secondItem="49d-hk-8ja" secondAttribute="leadingMargin" constant="8" id="BrV-SJ-yQp"/>
                                                <constraint firstItem="Red-8f-ktK" firstAttribute="top" secondItem="49d-hk-8ja" secondAttribute="topMargin" constant="8" id="SrW-Jq-WfZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Red-8f-ktK" secondAttribute="bottom" constant="8" id="ZHl-j2-t0F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Red-8f-ktK" secondAttribute="trailing" constant="8" id="cnu-hv-pqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5m2-9a-eTY" id="mUN-e9-Jnr"/>
                            <outlet property="delegate" destination="5m2-9a-eTY" id="7kb-du-Neo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="Red-8f-ktK" id="ut1-dV-UlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq8-X9-TbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-179"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Qwe-Xb-VHy">
            <objects>
                <navigationController id="K3z-jv-Q1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" id="adw-gF-z8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dR-sl-sMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wwM-pL-tnv" kind="relationship" relationship="rootViewController" id="unw-dG-iwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y29-bh-HIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="453"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="bgy-BN-lNE">
            <objects>
                <tableViewController id="wwM-pL-tnv" customClass="WCContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cp4-Jw-KnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="tzS-Re-w7p" detailTextLabel="RsN-yp-QzJ" style="IBUITableViewCellStyleValue1" id="apH-nI-xx6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apH-nI-xx6" id="QDm-h5-bhd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzS-Re-w7p">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RsN-yp-QzJ">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwM-pL-tnv" id="NkX-6x-Snv"/>
                            <outlet property="delegate" destination="wwM-pL-tnv" id="N3c-t3-elH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="vWZ-YQ-bWJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ct0-va-A9T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b1R-Qv-P7d">
                                <rect key="frame" x="552" y="7" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="contacts_add_friend"/>
                                <connections>
                                    <segue destination="BKN-V0-0nt" kind="show" id="O0H-0m-kTI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ab-II-hG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="465"/>
        </scene>
        <!--Contact Add Controller-->
        <scene sceneID="4zZ-yb-KXC">
            <objects>
                <tableViewController id="BKN-V0-0nt" customClass="WQContactAddController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lxg-7Y-Ygz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VpU-TO-I91">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YR9-M6-kfO">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YR9-M6-kfO" id="P1H-ij-fMk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-vO-mV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BKN-V0-0nt" id="sCN-st-3gW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nQk-vO-mV0" secondAttribute="bottom" id="mVp-ej-57H"/>
                                                <constraint firstAttribute="trailing" secondItem="nQk-vO-mV0" secondAttribute="trailing" id="rRq-kw-lU2"/>
                                                <constraint firstItem="nQk-vO-mV0" firstAttribute="leading" secondItem="P1H-ij-fMk" secondAttribute="leading" id="tbz-Ui-PaI"/>
                                                <constraint firstItem="nQk-vO-mV0" firstAttribute="top" secondItem="P1H-ij-fMk" secondAttribute="top" id="vgs-1C-xTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BKN-V0-0nt" id="DJZ-hl-NOm"/>
                            <outlet property="delegate" destination="BKN-V0-0nt" id="TLG-Tg-rGA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactTf" destination="nQk-vO-mV0" id="jPd-1W-PHo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qt-wK-X1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="478"/>
        </scene>
        <!--发现-->
        <scene sceneID="yvw-vY-y6v">
            <objects>
                <tableViewController id="kvm-RK-iwg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQ6-s9-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bIm-Lk-xBu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIm-Lk-xBu" id="aic-fg-Cy7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvm-RK-iwg" id="SSY-rr-wnq"/>
                            <outlet property="delegate" destination="kvm-RK-iwg" id="JKc-xI-rS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="0qW-90-XYi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suF-5h-VKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="1206"/>
        </scene>
        <!--微信-->
        <scene sceneID="9eN-fi-ldR">
            <objects>
                <tableViewController id="JAF-Xv-ld2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ler-wj-lTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ga-3h-O2Z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ga-3h-O2Z" id="26u-6a-FCL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAF-Xv-ld2" id="TXJ-YA-ljF"/>
                            <outlet property="delegate" destination="JAF-Xv-ld2" id="E6V-5T-wh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="6Hi-eh-uWY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzX-6n-Vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="2005"/>
        </scene>
        <!--微信-->
        <scene sceneID="yrP-Du-9YP">
            <objects>
                <navigationController id="BaU-3P-28a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" id="y6Q-qt-165"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwM-68-9zL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAF-Xv-ld2" kind="relationship" relationship="rootViewController" id="Xia-r3-QI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0E-RC-Plz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="2024"/>
        </scene>
        <!--发现-->
        <scene sceneID="HCB-oX-XU6">
            <objects>
                <navigationController id="Xbz-ET-XyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="Jmu-hA-aa6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtN-So-DAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cOi-rN-wpw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kvm-RK-iwg" kind="relationship" relationship="rootViewController" id="rxb-6e-ybk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-yO-HGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
