<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1N-Ly-wne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HIE-r3-rq3">
            <objects>
                <viewController id="BJc-4O-dah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxc-bB-evZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JY3-25-c1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9b-2R-ZZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qKD-2b-8Mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck6-dB-TD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="397"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kYM-2T-9hf">
            <objects>
                <viewController id="P40-vN-Hgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPq-KG-kyc"/>
                        <viewControllerLayoutGuide type="bottom" id="NDn-vk-O0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Aa-fG-TcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iU5-WK-5V7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cx-JJ-XCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7i-6g-eEx">
            <objects>
                <tabBarController id="A1N-Ly-wne" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="77I-1D-fYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P40-vN-Hgm" kind="relationship" relationship="viewControllers" id="Zix-CU-DFS"/>
                        <segue destination="BJc-4O-dah" kind="relationship" relationship="viewControllers" id="2Ac-oQ-V3y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-8G-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="67"/>
        </scene>
    </scenes>
</document>
