//
//  PrefixHeader.pch
//  WechatDemo
//
//  Created by 魏强 on 16/12/12.
//  Copyright © 2016年 魏强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WQUserInfo.h"
#import "WQXMPPTool.h"

// 自定义Log
#ifdef DEBUG

#define WQLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define WQLog(...)

#endif


#endif /* PrefixHeader_pch */
